@import url('./__item/photo-grid__item.css');

.photo-grid{
    max-width: 1184px;
    display: grid;
    grid-gap: 16px 16px;
    grid-template-columns: repeat(auto-fit, 284px);
    padding: 0;
    

}



@media screen and (max-width: 1279px){
    .photo-grid{
        grid-template-columns: repeat(auto-fit, 300px);
        grid-gap: 14px 14px;
        max-width: 928px;

    }

}

@media screen and (max-width: 1023px){
    .photo-grid{
        grid-template-columns: repeat(auto-fit, 352px);
        max-width: 720px;

    }

}

@media screen and (max-width: 720px){
    .photo-grid{
        grid-template-columns: repeat(auto-fit, 244px);
        max-width: 500px;
        grid-gap: 12px 12px;

    }

}


@media screen and (max-width: 400px){
    .photo-grid{
        grid-template-columns: repeat(auto-fit, 288px);
        max-width: 288px;
        grid-gap: 12px 0px;

    }

}